NODE_ENV = development
MONGODB_URI = mongodb://localhost/droneDB
AUTH_TOKEN_SECRET=wVI62952KDvZSCzTewWgznhy
REFRESH_TOKEN_SECRET=YewkdTN5NhXsmE52XrRFFK9D
JWT_SECRET = DRONE
SALT_NUM = 10
TWITTER_API_KEY=z2xogUTm6Du7uIyuHyBLGDsqe
TWITTER_API_KEY_SECRET=CUOasPbNufxIHHAJjeikLJ19QiJxT0OLGmndTbHZNwjZ7vbb5w
TWITTER_API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANF%2BowEAAAAAJQld3bJ8whHJJ2fgiC25IvGoFzs%3DpFgZZV5DuWmQpe0BuIsS30bK9gNIcTZw91IM0tlaA6xCHL4x7C
TWITTER_API_ACCESS_TOKEN=1657047541525929987-vC6ZrAN6F1V5YwqstqT1C8l6kyguRi
TWITTER_API_ACCESS_TOKEN_SECRET=p1ktH7JQhVtbVN1xdjG8lH53YpZGC0ji07y52yiAk7bE6
SENDGRID_API=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
